//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by 吴国洪 on 16/6/29.
//  Copyright © 2016年 apple. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+XMGExtension.h"
#import "UIBarButtonItem+XMGExtension.h"
#import "XMGConst.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef DEBUG

#define XMGLog(...) NSLog(__VA_ARGS__)

#else

#define XMGLog(...) 

#endif

#define XMGLogFunc XMGLog(@"%s",__func__);

#define XMGRGBCorlor(r, g, b)    [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0];

#define XMGGlobalBg  XMGRGBCorlor(223, 223, 223)
#endif /* PrefixHeader_pch */
